FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

# ------------------------
# Environment
# ------------------------
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

# ------------------------
# System dependencies
# ------------------------
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-venv \
    python3-pip \
    git \
    wget \
    curl \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    tree \
    pkg-config \
    libavcodec-dev \
    libavformat-dev \
    libavdevice-dev \
    libavutil-dev \
    libswscale-dev \
    libswresample-dev \
    && rm -rf /var/lib/apt/lists/*

# ------------------------
# Python venv
# ------------------------
RUN python3.10 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --upgrade pip setuptools wheel

# ============================================================
# Python dependencies (pure python / pinned)
# ============================================================
RUN pip install \
    numpy==1.26.4 \
    scipy==1.11.4 \
    torchsde==0.2.6 \
    aiohttp==3.9.5 \
    diffusers==0.27.2 \
    huggingface_hub==0.23.5 \
    transformers==4.39.3 \
    safetensors \
    sentencepiece \
    accelerate \
    einops \
    pyyaml \
    tqdm

# ============================================================
# Native deps (binary wheels only)
# ============================================================
RUN pip install --only-binary=:all: \
    av==12.0.0 \
    opencv-python==4.9.0.80

# ============================================================
# ComfyUI (PINNED, STABLE)
# ============================================================
WORKDIR /workspace

RUN git clone https://github.com/comfyanonymous/ComfyUI.git && \
    cd ComfyUI && \
    git checkout v0.8.1 && \
    git reset --hard && \
    git clean -fd

WORKDIR /workspace/ComfyUI

# Backend requirements
RUN pip install --no-cache-dir -r requirements.txt

# Frontend + new ComfyUI aux packages (REQUIRED for 0.8.x)
RUN pip install --no-cache-dir \
    comfyui-frontend-package \
    comfyui-workflow-templates \
    comfyui-embedded-docs \
    pydantic-settings \
    alembic

# Re-assert critical pins AFTER requirements
RUN pip install --no-cache-dir \
    diffusers==0.27.2 \
    huggingface_hub==0.23.5 \
    transformers==4.39.3 \
    av==12.0.0 \
    opencv-python==4.9.0.80

# ============================================================
# Custom nodes (PINNED, COMPATIBLE)
# ============================================================
WORKDIR /workspace/ComfyUI/custom_nodes

# WanVideoWrapper — compatible with diffusers 0.27.x
RUN git clone --branch legacy --single-branch \
    https://github.com/kijai/ComfyUI-WanVideoWrapper.git

# Utility nodes
RUN git clone https://github.com/rgthree/rgthree-comfy.git
RUN git clone https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git

WORKDIR /workspace/ComfyUI
