FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

# ------------------------
# System dependencies
# ------------------------
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-venv \
    python3-pip \
    git \
    wget \
    curl \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    tree \
    && rm -rf /var/lib/apt/lists/*

# ------------------------
# Python venv
# ------------------------
RUN python3.10 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --upgrade pip

# ------------------------
# Core Python deps (FIXED SET)
# ------------------------
RUN pip install \
    numpy==1.26.4 \
    scipy==1.11.4 \
    torchsde==0.2.6 \
    av==12.0.0 \
    aiohttp==3.9.5 \
    diffusers==0.27.2 \
    huggingface_hub==0.23.5 \
    opencv-python==4.9.0.80 \
    transformers==4.47.1 \
    safetensors \
    sentencepiece \
    accelerate \
    einops \
    pyyaml \
    tqdm

# ------------------------
# ComfyUI
# ------------------------
WORKDIR /workspace
RUN git clone https://github.com/comfyanonymous/ComfyUI.git

WORKDIR /workspace/ComfyUI

# REQUIRED (frontend + runtime deps)
RUN pip install --no-cache-dir -r requirements.txt

# ------------------------
# Custom nodes
# ------------------------
WORKDIR /workspace/ComfyUI/custom_nodes

RUN git clone https://github.com/kijai/ComfyUI-WanVideoWrapper.git && \
    cd ComfyUI-WanVideoWrapper && \
    git checkout 7ebdcd4

RUN git clone https://github.com/rgthree/rgthree-comfy.git
RUN git clone https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git

WORKDIR /workspace/ComfyUI
