FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

# ------------------------
# Environment
# ------------------------
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

# ------------------------
# System dependencies
# ------------------------
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-venv \
    python3-pip \
    git \
    wget \
    curl \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    tree \
    pkg-config \
    libavcodec-dev \
    libavformat-dev \
    libavdevice-dev \
    libavutil-dev \
    libswscale-dev \
    libswresample-dev \
    && rm -rf /var/lib/apt/lists/*

# ------------------------
# Python venv
# ------------------------
RUN python3.10 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --upgrade pip

# ============================================================
# Python dependencies (SPLIT: pure python vs native wheels)
# ============================================================

# ---- Pure Python / safe deps ----
RUN pip install \
    numpy==1.26.4 \
    scipy==1.11.4 \
    torchsde==0.2.6 \
    aiohttp==3.9.5 \
    diffusers==0.27.2 \
    huggingface_hub==0.23.5 \
    transformers==4.39.3 \
    safetensors \
    sentencepiece \
    accelerate \
    einops \
    pyyaml \
    tqdm

# ---- Native deps (FORCE wheels only, no compilation) ----
RUN pip install --only-binary=:all: \
    av==12.0.0 \
    opencv-python==4.9.0.80

# ============================================================
# ComfyUI (PINNED & CLEAN)
# ============================================================
WORKDIR /workspace

RUN git clone https://github.com/comfyanonymous/ComfyUI.git && \
    cd ComfyUI && \
    git checkout v0.3.10 && \
    git reset --hard && \
    git clean -fd

WORKDIR /workspace/ComfyUI

# REQUIRED: installs comfyui-frontend-package + runtime deps
RUN pip install --no-cache-dir -r requirements.txt

# ------------------------------------------------------------------
# FIX: ComfyUI upgrades huggingface_hub – force WanVideo compatibility
# ------------------------------------------------------------------
RUN pip install --no-cache-dir \
    huggingface_hub==0.23.5 \
    diffusers==0.27.2 \
    transformers==4.39.3

# ------------------------
# SANITY CHECK (NEW, SAFE)
# ------------------------
RUN python - <<'EOF'
import comfy.sd
import comfy.supported_models
print("ComfyUI core import OK")
EOF

# ============================================================
# Custom nodes (pinned)
# ============================================================
WORKDIR /workspace/ComfyUI/custom_nodes

RUN git clone https://github.com/kijai/ComfyUI-WanVideoWrapper.git && \
    cd ComfyUI-WanVideoWrapper && \
    git checkout 7ebdcd4

RUN git clone https://github.com/rgthree/rgthree-comfy.git
RUN git clone https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git

WORKDIR /workspace/ComfyUI
