FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

# ============================================================
# Environment
# ============================================================
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

# ============================================================
# System dependencies (minimal, stable)
# ============================================================
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-venv \
    python3-pip \
    git \
    wget \
    curl \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ============================================================
# Python venv
# ============================================================
RUN python3.10 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --upgrade pip

# ============================================================
# Copy frozen requirements
# ============================================================
WORKDIR /workspace
COPY requirements.lock /workspace/requirements.lock

# ============================================================
# Install frozen Python deps (NO resolver roulette)
# ============================================================
RUN pip install --no-cache-dir -r /workspace/requirements.lock

# ============================================================
# ComfyUI (pinned commit, no requirements.txt)
# ============================================================
RUN git clone https://github.com/comfyanonymous/ComfyUI.git && \
    cd ComfyUI && \
    git checkout 5c4f6f9

WORKDIR /workspace/ComfyUI

# ============================================================
# Custom nodes (pinned, explicit)
# ============================================================
WORKDIR /workspace/ComfyUI/custom_nodes

# WanVideo / InfiniteTalk wrapper (pinned)
RUN git clone https://github.com/kijai/ComfyUI-WanVideoWrapper.git && \
    cd ComfyUI-WanVideoWrapper && \
    git checkout 3d7801cee4c8e3106078dd9b9f146caee95069ba

# Video helpers
RUN git clone https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git

# rgthree UI helpers
RUN git clone https://github.com/rgthree/rgthree-comfy.git

# ============================================================
# Final working directory
# ============================================================
WORKDIR /workspace/ComfyUI
