FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

# ============================================================
# Environment
# ============================================================
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

# ============================================================
# System dependencies (minimal, stable)
# ============================================================
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    python3.10 \
    python3.10-venv \
    python3-pip \
 && rm -rf /var/lib/apt/lists/*

# ============================================================
# Python venv (SEALED)
# ============================================================
WORKDIR /workspace
RUN python3.10 -m venv /workspace/.venv
ENV PATH="/workspace/.venv/bin:$PATH"

# ============================================================
# Python dependencies (PINNED — CRITICAL)
# ============================================================
COPY requirements.lock /workspace/requirements.lock

RUN pip install --upgrade pip && \
    pip install --no-cache-dir \
      --extra-index-url https://download.pytorch.org/whl/cu121 \
      -r /workspace/requirements.lock

# ============================================================
# ComfyUI (PINNED)
# ============================================================
WORKDIR /workspace
RUN git clone --branch v0.3.28 --depth 1 https://github.com/comfyanonymous/ComfyUI.git

# ============================================================
# Custom Nodes
# ============================================================
WORKDIR /workspace/ComfyUI/custom_nodes

# --- WanVideoWrapper (PINNED, KNOWN-GOOD) ---
RUN git clone https://github.com/kijai/ComfyUI-WanVideoWrapper.git && \
    cd ComfyUI-WanVideoWrapper && \
    git checkout 3d7801cee4c8e3106078dd9b9f146caee95069ba

# --- InfiniteTalk / MultiTalk ---
# (keep your existing pinned commit here if already present)


# --- Video helpers (non-critical, stable) ---
RUN git clone https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git

# --- rgthree UI helpers ---
RUN git clone https://github.com/rgthree/rgthree-comfy.git

# ============================================================
# Final working directory
# ============================================================
WORKDIR /workspace/ComfyUI
