FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    VENV_PATH=/opt/venv \
    PATH="/opt/venv/bin:$PATH"

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-venv \
    python3-pip \
    git \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN python3.10 -m venv ${VENV_PATH} && pip install --upgrade pip

RUN pip install \
    torch==2.1.2+cu121 \
    torchvision==0.16.2+cu121 \
    torchaudio==2.1.2+cu121 \
    --extra-index-url https://download.pytorch.org/whl/cu121

RUN pip install \
    numpy==1.26.4 \
    scipy==1.11.4 \
    diffusers==0.27.2 \
    transformers==4.39.3 \
    accelerate==0.27.2 \
    huggingface_hub==0.23.5 \
    safetensors==0.4.2 \
    einops==0.7.0 \
    tqdm==4.66.2 \
    pyyaml==6.0.1 \
    av==12.0.0 \
    opencv-python==4.9.0.80

WORKDIR /workspace
RUN git clone https://github.com/comfyanonymous/ComfyUI.git && \
    cd ComfyUI && \
    git checkout 5c4f6f9 && \
    pip install -r requirements.txt

WORKDIR /workspace/ComfyUI/custom_nodes

RUN git clone https://github.com/kijai/ComfyUI-WanVideoWrapper.git && \
    cd ComfyUI-WanVideoWrapper && \
    git checkout 3d7801c

RUN git clone https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git

RUN echo "InfiniteTalk-MultiTalk Appliance v1.0 (SEALED)" \
    > /workspace/SEALED_APPLIANCE.txt

WORKDIR /workspace/ComfyUI
